[tox]
envlist = py35,py36
skip_missing_interpreters=True

[pytest]
junit_suite_name = RippleS
xfail_strict = True
markers =
log_cli = False
log_cli_level = DEBUG
pep8maxlinelength = 120

norecursedirs =
    venv
    htmlcov
    sphinx-docs
    math

pep8ignore =
    setup.py ALL

flakes-ignore =
    setup.py ALL

[testenv]
basepython =
    py35: python3.5
    py36: python3.6

envdir =
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36

passenv = DISPLAY TERM http_proxy https_proxy
alwayscopy = True
recreate = False
deps= -rrequirements.txt
ignore_errors = True
sitepackages = False
commands =
         pretty_print: autopep8 -a -a -j -1 -i -r ripple tests scripts sphinx-docs --max-line-length 120
         lint: xenon -a B -m B -b B --no-assert ripple
         lint: xenon -a C -m C -b C --no-assert tests
         lint: xenon -a C -m C -b C --no-assert scripts
         lint: pylint -j 0 tests -d "missing-docstring"
         lint: pylint -j 0 scripts -d "no-member,missing-docstring,invalid-name"
         test: pytest --pylint --eradicate --dist=loadscope -nauto --runslow --pep8 --flakes --junit-xml junit_results.xml --cov ripple --cov-report=html --html=test_results.html --self-contained-html --durations=30 --basetemp={envtmpdir} {posargs}
         docs: sphinx-build -j auto -W -b latex -d {envtmpdir}/doctrees sphinx-docs/source latex_docs
         test_packaging: pyroma .
         test_packaging: check-manifest -v
         security_scans: safety check -r requirements.txt
         mnist: mnist {posargs}
         autoencoder: autoencoder {posargs}
         ; Note: consider disabling -- spuriously chokes on binary files
         ; security_scans: dodgy
         ; security_scans: bandit -v -i -l -r ripple
         ; security_scans: bandit -v -s B101,B311 -i -l -r tests
         ; security_scans: bandit -v -s B101,B311,B403,B301 -i -l -r scripts
