FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

# Install bazel & dev tools
RUN apt-get update && \ 
    apt-get upgrade -y && \
    apt-get install -y apt-utils coreutils curl openjdk-8-jdk git pkg-config zip g++ zlib1g-dev unzip python3 python3-dev python3-pip python3-virtualenv && ldconfig -v

RUN cd /root && curl -L https://github.com/bazelbuild/bazel/releases/download/0.18.1/bazel-0.18.1-installer-linux-x86_64.sh --output bazel-installer.sh && chmod +x ./bazel-installer.sh && ./bazel-installer.sh

RUN /usr/bin/virtualenv -p python3 /root/venv && source /root/venv/bin/activate && \
    pip install -U pip six numpy wheel mock && \
    pip install -U keras_applications==1.0.5 keras_preprocessing==1.0.3 --no-deps && \
    cd /root && \
    git clone https://github.com/tensorflow/tensorflow.git

RUN cd /root/tensorflow && source /root/venv/bin/activate && TF_NEED_CUDA=1 TF_CUDA_VERSION=10.0 TF_CUDNN_VERSION=7.3 TF_CUDA_COMPUTE_CAPABILITIES="5.2,6.1,7.0" CUDA_TOOLKIT_PATH=/usr/local/cuda-10.0 CC_OPT_FLAGS="-march=native -mtune=native" ./configure 

RUN cd /root/tensorflow && source /root/venv/bin/activate && bazel build --verbose_failures --config=gdr --config=mkl --config=ngraph --config=verbs --config=monolithic --copt="-O3" //tensorflow/tools/pip_package:build_pip_package


