FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

VOLUME /output

# Install bazel & dev tools
RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 && \
    apt-get update && \ 
    apt-get upgrade -y && \
    apt-get install -y apt-utils coreutils curl openjdk-8-jdk git pkg-config zip g++ zlib1g-dev unzip python3 python3-dev python3-pip python-virtualenv && \
    echo "/usr/local/cuda/lib64" > /etc/ld.so.conf.d/cuda.conf && \
    echo "/usr/local/cuda-10.0/targets/x86_64-linux/lib/stubs/" >> /etc/ld.so.conf.d/cuda.conf &&  ldconfig -v

RUN cd /root && curl -L https://github.com/bazelbuild/bazel/releases/download/0.18.1/bazel-0.18.1-installer-linux-x86_64.sh --output bazel-installer.sh && chmod +x ./bazel-installer.sh && ./bazel-installer.sh

RUN /usr/bin/virtualenv -p python3 /root/venv && . /root/venv/bin/activate && \
    pip install -U pip six numpy wheel mock && \
    pip install -U keras_applications==1.0.5 keras_preprocessing==1.0.3 --no-deps && \
    cd /root && \
    git clone https://github.com/tensorflow/tensorflow.git


CMD cd /root/tensorflow && \
     git pull && \
     . /root/venv/bin/activate \
     bazel test -c opt — //tensorflow/... -//tensorflow/compiler/... -//tensorflow/contrib/lite/... && \
     TF_NEED_CUDA=1 TF_CUDA_VERSION=10.0 TF_CUDNN_VERSION=7.3 TF_CUDA_COMPUTE_CAPABILITIES="5.2,6.1,7.0" CUDA_TOOLKIT_PATH=/usr/local/cuda-10.0 ./configure && \
     bazel build --verbose_failures --config=opt --config=noaws --config=nogcp --config=nohdfs --config=noignite --config=nokafka //tensorflow/tools/pip_package:build_pip_package && \
    ./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg && \
    cp /tmp/tensorflow_pkg/*.whl /output
